
TY  - JOUR
T1  - Contour-informed inter-patient deformable registration for more reliable voxel-based analysis of Head-and-Neck cancer patients
AU  - Ruan, Xingyue
AU  - Li, Xia
AU  - Li, Muheng
AU  - Bachtiary, Barbara
AU  - Lomax, Antony
AU  - Chen, Zhiling
AU  - Zhang, Ye
Y1  - 2026/01/01
PY  - 2026
N1  - doi: 10.1016/j.phro.2025.100898
DO  - 10.1016/j.phro.2025.100898
T2  - Physics and Imaging in Radiation Oncology
JF  - Physics and Imaging in Radiation Oncology
VL  - 37
PB  - Elsevier
SN  - 2405-6316
M3  - doi: 10.1016/j.phro.2025.100898
UR  - https://doi.org/10.1016/j.phro.2025.100898
Y2  - 2026/01/19
ER  - 
